{
  "schemaVersion": 1,
  "id": "replymod",
  "version": "${version}",

  "name": "ReplyMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Maheesha"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/MaheEvil/Fabric-Example-Mod-Parchment-QF"
  },

  "license": "MPL-2.0",
  "icon": "assets/replymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.maheevil.replymod.ReplyMod"
    ]
  },
  "mixins": [
    "replymod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.9",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
